# itx-backend-similar-products

./: README.md
similar-products/: README.md  pom.xml
similar-products/src/main/java/com/itx/similarproducts/: SimilarProductsApplication.java
similar-products/src/main/java/com/itx/similarproducts/application/service/: GetSimilarProductsService.java
similar-products/src/main/java/com/itx/similarproducts/domain/exception/: ProductNotFoundException.java
similar-products/src/main/java/com/itx/similarproducts/domain/model/: Product.java
similar-products/src/main/java/com/itx/similarproducts/domain/port/in/: GetSimilarProductsUseCase.java
similar-products/src/main/java/com/itx/similarproducts/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  ProductDetailResponse.java  SimilarProductsController.java
similar-products/src/main/java/com/itx/similarproducts/infrastructure/config/: ApplicationConfig.java  CacheProperties.java  UpstreamProperties.java
similar-products/src/main/resources/: application.yml
similar-products/src/test/java/com/itx/similarproducts/application/service/: GetSimilarProductsServiceTest.java
similar-products/src/test/java/com/itx/similarproducts/domain/model/: ProductTest.java
similar-products/src/test/java/com/itx/similarproducts/infrastructure/adapter/in/web/: SimilarProductsIntegrationTest.java
